# gestion-events

./: .editorconfig  .gitignore  GestionEvenements.csproj  GestionEvenements.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Authorization/: PermissionAuthorizationHandler.cs
Controllers/: AccountController.cs  DashboardController.cs  EventController.cs  HomeController.cs  NotificationController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20251202225244_Initial.Designer.cs  20251202225244_Initial.cs  20251207140630_Initial1.Designer.cs  20251207140630_Initial1.cs  20251207144201_Initial2.Designer.cs  20251207144201_Initial2.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  Comment.cs  DashboardViewModel.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  EventRegistration.cs  Inscrption.cs  LoginViewModel.cs  Notification.cs  ProfileViewModels.cs  RegisterViewModel.cs  StatisticViewModel.cs  StatisticsViewModel.cs  UpdateInscriptionStatusRequest.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Dashboard/: ManageUsers.cshtml  Statistics.cshtml  index.cshtml
Views/Event/: CommentsSection.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventCard.cshtml  Index.cshtml  Inscriptions.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
services/: EmailService.cs  IEmailService.cs  MyClaimsTransformer.cs
(+4 files in other folders)
